In order to compile LAMMPS with the new potentials (to account for the dipole-dipole interaction), please *unzip* the file **lammps-master.zip** and follow the instruction inside the folder *modified_potentials/*